/* normalize stylesheet */
@import "./modern-normalize.css";

/* reset stylesheet */
:root {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(19, 19, 19);
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

main {
  padding: 20px 60px;
}

footer {
  margin-top: auto;
  text-align: center;
  background-color: rgb(19, 19, 19);
  color: white;
  padding-block: 3px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  padding-block: 5px;
}

label {
  display: block;
  font-size: 1.2rem;
}

input {
  min-width: 300px;
  padding: 4px 8px;
}

textarea {
  min-width: 500px;
  resize: none;
  padding: 4px 8px;
}

button {
  cursor: pointer;
}

form > div {
  padding-block: 10px;
}

form > button {
  font-size: 1.2rem;
  margin-block: 10px;
}

.logo-text {
  font-size: 2rem;
  font-weight: 700;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.4rem;
}

.message {
  padding: 10px 5px 15px;
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-items: start;
  gap: 7px 20px;
}

.message:not(:first-child) {
  border-top: 1px solid rgb(19, 19, 19);
}

.message .content {
  grid-column: 1 / 3;
}

.details > p {
  padding-block: 7px;
  font-size: 1.15rem;
}
